DBURI="mongodb+srv://dakshay724:nMbXN6ZW8LRpQ0qI@cluster0.l30j1s7.mongodb.net/?retryWrites=true&w=majority"
PORT=9000
PASSWORD="nMbXN6ZW8LRpQ0qI"
USERNAME="dakshay724"
SALT=10
MAILPASSWORD='7MNBF8R2y3ENmscrBf'
MAILEMAIL='jed35@ethereal.email'
JWTSECRETKEY="international"